../Core/Src/main.c:128:6:get_timestamp	1
../Core/Src/main.c:143:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:156:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:161:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:177:6:calculate_rms	6
../Core/Src/main.c:281:6:handle_load_command	1
../Core/Src/main.c:286:6:Menu_lvl_0	7
../Core/Src/main.c:371:6:Menu_lvl_1	7
../Core/Src/main.c:414:6:Menu_Load	9
../Core/Src/main.c:454:6:Menu_lvl_2	6
../Core/Src/main.c:486:6:Menu_Count	9
../Core/Src/main.c:537:6:Menu_Add_Units	9
../Core/Src/main.c:603:5:main	9
../Core/Src/main.c:703:6:SystemClock_Config	3
../Core/Src/main.c:751:13:MX_ADC1_Init	4
../Core/Src/main.c:819:13:MX_I2C1_Init	4
../Core/Src/main.c:867:13:MX_RTC_Init	4
../Core/Src/main.c:933:13:MX_TIM2_Init	4
../Core/Src/main.c:981:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1027:13:MX_DMA_Init	1
../Core/Src/main.c:1045:13:MX_GPIO_Init	1
../Core/Src/main.c:1114:6:Error_Handler	1
