../Core/Src/stm32g0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:175:6:HAL_I2C_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:230:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:261:6:HAL_RTC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:296:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:319:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:345:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:370:6:HAL_UART_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:421:6:HAL_UART_MspDeInit	2
